{
  "name": "intima_hub",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently -n FRONTEND,API -c blue,green \"npm run dev\" \"npm run server\"",
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:clear": "tsx src/db/clear.ts",
    "server": "tsx watch server.ts",
    "prod": "npm run build && pm2 restart all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.25.0",
    "@google/generative-ai": "^0.24.1",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "lucide-react": "^0.546.0",
    "multer": "^2.0.2",
    "pdfjs-dist": "^5.4.296",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-pdf": "^10.2.0",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.5",
    "postcss": "^8.5.6",
    "postgres": "^3.4.7",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  }
}
